<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\\refneeded[${1:${TM_TRACK_CHANGES_EDITOR:-editor}}]{$TM_SELECTED_TEXT$2} $0</string>
	<key>keyEquivalent</key>
	<string>~@t</string>
	<key>name</key>
	<string>Reference Needed</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>tabTrigger</key>
	<string>tc</string>
	<key>uuid</key>
	<string>CE93F549-E4B0-454A-8E04-F7297F330117</string>
</dict>
</plist>
